# must be unique in a given SonarQube instance
sonar.projectKey=Mini-Project-AI_project
sonar.organization=mini-project-ai

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=horizon project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions for files or directories that you don't want SonarQube to analyze
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**,**/*.spec.js

# Additional parameters for Android and iOS projects
sonar.exclusions=android/**,ios/**

# Path to eslint report, replace `eslint-report.json` with your actual eslint report file
sonar.eslint.reportPaths=eslint-report.json
